{
  "name": "node_api_test",
  "version": "1.0.0",
  "description": "Intellect API Test",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "NODE_ENV=test mocha --exit --timeout 120000"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "node",
    "express",
    "mongodb"
  ],
  "author": "vijay papasani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.25",
    "mongodb": "^3.2.5",
    "mongoose": "^5.5.10",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "mockgoose": "^8.0.2",
    "request": "^2.88.0"
  }
}
